<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a marksheet</title>
   <style>
    body{
        background-color: darkgray;
    }
    .board{
        text-decoration: underline;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .statement{
        text-decoration: underline;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main{
        margin-left: 350px;
    }
    .mainpage{
        background-color: darkgrey;
    }
   
   </style>
 
</head>
<body>
<center>
    <img src="../marksheet Folder/bord logo.jpg" alt="">
    <h1 class="board">
        BOARD OF INTERMEDIATE EDUCATION KARACHI
    </h1>
    <p>
        H.S.C PART -I & INTERMEDIATE EXAMINATION (Annual -2021)
    </p>
    <h1 class="statement">
        Statement Of Marks
    </h1>

</center>
<table class="main">
    <tr>
        <th>Marks Sheet No. </th>
        <td>02586789-5</td>
    </tr>
    <tr>
        <th>Group</th>
        <td>Science</td>
    </tr>
    <tr>
        <th>Roll No.</th>
        <td>11559964</td>
    </tr>
    <tr>
        <th>Enorolment /</th>
        <td>kmf/NTH/f/s-5599642-4</td>
    </tr>
    <tr>
        <th>Name</th>
        <td>Muhammad Ruman</td>
    </tr>
    <tr>
        <th>F/ Name.</th>
        <td>Sajawal khan</td>
    </tr>
    <tr>
        <th>Collage</th>
        <td>Lyari Degree Collage</td>
    </tr>
</table>
<center>
<table class="mainpage" border="5px solid" width="1000px">
    <tr>
        <th rowspan="3">Subject</th>
        <th colspan="4">Part I Marks</th>
        <th colspan="4">Part II Marks</th>
        <th colspan="4">Comined</th>
        <th rowspan="3">%</th>
        <th rowspan="3">Remarks</th>
        
       
       
    </tr>
    <tr>
        <th colspan="2">Max</th>
        <th colspan="2">Securd</th>
        <th colspan="2">Max</th>
        <th colspan="2">Securd</th>
        <th colspan="2">Max</th>
        <th colspan="2">Securd</th>
    
    </tr>
    <tr>
        <td>Th-</td>
        <td>Pr-</td>
        <td>Th-</td>
        <td>Pr-</td>
        <td>Th-</td>
        <td>Pr-</td>
        <td>Th-</td>
        <td>Pr-</td>
        <td>Th-</td>
        <td>Pr-</td>
        <td>Th-</td>
        <td>Pr-</td>
        
    </tr>
    <tr>
        <th>Urdu Normal</th>
        <td>100</td>
        <td>-</td>
        <td>77</td>
        <td>-</td>
        <td>100</td>
        <td>-</td>
        <td>77</td>
        <td>-</td>
        <td>200</td>
        <td>-</td>
        <td>154</td>
        <td>-</td>
        <td>77</td>
        <td>Pass</td>
    </tr>
    <tr>
        <th>Englsih Normal</th>
        <td>100</td>
        <td>-</td>
        <td>77</td>
        <td>-</td>
        <td>100</td>
        <td>-</td>
        <td>77</td>
        <td>-</td>
        <td>200</td>
        <td>-</td>
        <td>154</td>
        <td>-</td>
        <td>77</td>
        <td>Pass</td>
    </tr>
    <tr>
        <th>Islamiyat</th>
        <td>100</td>
        <td>-</td>
        <td>77</td>
        <td>-</td>
        <td>100</td>
        <td>-</td>
        <td>77</td>
        <td>-</td>
        <td>200</td>
        <td>-</td>
        <td>154</td>
        <td>-</td>
        <td>77</td>
        <td>Pass</td>
    </tr>
    <tr>
        <th>Physisc</th>
        <td>100</td>
        <td>-</td>
        <td>77</td>
        <td>-</td>
        <td>100</td>
        <td>-</td>
        <td>77</td>
        <td>-</td>
        <td>200</td>
        <td>-</td>
        <td>154</td>
        <td>-</td>
        <td>77</td>
        <td>Pass</td>
    </tr>
    <tr>
        <th>Chemistry</th>
        <td>100</td>
        <td>-</td>
        <td>77</td>
        <td>-</td>
        <td>100</td>
        <td>-</td>
        <td>77</td>
        <td>-</td>
        <td>200</td>
        <td>-</td>
        <td>154</td>
        <td>-</td>
        <td>77</td>
        <td>Pass</td>
    </tr>
    <tr>
        <th>Mathematics</th>
        <td>100</td>
        <td>-</td>
        <td>77</td>
        <td>-</td>
        <td>100</td>
        <td>-</td>
        <td>77</td>
        <td>-</td>
        <td>200</td>
        <td>-</td>
        <td>154</td>
        <td>-</td>
        <td>77</td>
        <td>Pass</td>
    </tr>
    <tr>
        
        <th rowspan="2">Totel.</th>
        <th colspan="2">Max Marks. <br>
            I
        </th>
        <th colspan="2">Securd. <br>
             MarksI</th>
        <th colspan="2">Max Marks.  <br>
            II
        </th>
        <th colspan="2">Secuerd. <br>
            Marks II
        </th>
        <th colspan="2">Totel Sec. <br>
            Marks
        </th>
        <th colspan="3">Over <br>
            All %
        </th>
        <th colspan="2">
            Grade
        </th>
        <tr>
            <td colspan="2">550</td>
            <td colspan="2">423</td>
            <td colspan="2">550</td>
            <td colspan="2">411</td>
            <td colspan="2">1100</td>
            
            <td colspan="3">75.82</td>
            <td colspan="2">A</td>
        </tr>
        
    </tr>
    <tr>
        <th>In Words</th>
        <th colspan="14">Eight Hundred Thirty Four Only</th>
    </tr>

</table>
</center>

</body>
</html>